NEXT_PUBLIC_SUPABASE_URL=https://rhbmlppnrtyegwktfdax.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoYm1scHBucnR5ZWd3a3RmZGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mjc2MzcsImV4cCI6MjA3ODUwMzYzN30.ZQF0mDebOj2I03VkaQ2l7F64v4IrfYsOdB327bjS5-Q
